# SchoolAccount-ApiTemplate

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SchoolAccount.ApiTemplate.sln.DotSettings  SchoolAccount.ApiTemplate.slnx  coverage.config  coverage.sh  docker-compose.override.yml  docker-compose.yml  generate-coverage  init.sh
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: build.yml
.husky/: task-runner.json
decisions/: 0000-adr-template.md  0001-record-architecture-decisions.md  0002-use-clean-architecture.md  0003-strip-imported-template-to-minimal-core.md  0005-format-code-with-csharpier.md  0005-microsoft-testing-platform-and-ci-reporting.md
docs/: clean-architecture.md  integration-testing.md  open-api-documentation.md  testing-standards.md
scripts/: CoverageGate.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Application/Organisation/GetByLaestab/: GetOrganisationByLaestabQuery.cs  GetOrganisationByLaestabQueryHandler.cs  LaestabValue.cs  OrganisationResponse.cs  StatusCalculator.cs
src/Application/Organisations/GetByLaestab/: GetOrganisationByLaestabQuery.cs  GetOrganisationByLaestabQueryHandler.cs  LaestabValue.cs  OrganisationResponse.cs  StatusCalculator.cs
src/Application/Todos/Get/: GetTodosQueryHandler.cs
src/Application/Todos/GetById/: GetTodoByIdQueryHandler.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs
src/Domain/: AssemblyMarker.cs  Readme.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/SharedKernel/: Result.cs  ValidationError.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: ProblemDetailsErrorReader.cs  Tags.cs
src/Web.Api/Endpoints/Organisation/: GetByLaestab.cs  organisation.http
src/Web.Api/Endpoints/Organisation/GetByLaestab/: GetByLaestab.cs  GetByLaestabEndpoint.cs  GetByLaestabRequest.cs
src/Web.Api/Endpoints/Organisations/: organisations.http
src/Web.Api/Endpoints/Organisations/GetByLaestab/: GetByLaestabEndpoint.cs  GetByLaestabRequest.cs
src/Web.Api/Endpoints/Todos/: GetById.cs
src/Web.Api/Endpoints/Users/: GetById.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Properties/: launchSettings.json
tests/: generate-coverage  xplat.runsettings
tests/ApplicationTests/: ApplicationTests.csproj  UnitTest1.cs
tests/ApplicationTests/Organisations/: GetOrganisationByLaestabQueryHandlerTests.cs  LaestabValueTests.cs  StatusCalculatorTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/EndPoints/: ApiWebApplicationFactory.cs  ProblemDetailsErrorReader.cs
tests/IntegrationTests/EndPoints/Organisations/: ClientOrganisationResponse.cs  GetByLaestabTests.cs  LaestabApiTests.cs
