<Solution>
  <Folder Name="/decisions/">
    <File Path="decisions\0000-adr-template.md" />
    <File Path="decisions\0001-record-architecture-decisions.md" />
    <File Path="decisions\0002-use-clean-architecture.md" />
    <File Path="decisions\0003-strip-imported-template-to-minimal-core.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\clean-architecture.md" />
    <File Path="docs\testing-standards.md" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.override.yml" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Web.Api/Web.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApplicationTests/ApplicationTests.csproj" />
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
  </Folder>
</Solution>
